# MONGODB_URI=mongodb+srv://FastCart:SrekDn4yzLAcn67z@cluster0.ykgi9mv.mongodb.net/FastCart?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://simpleShop:zMOcg0ALjQ5mHWSk@cluster0.2lraink.mongodb.net/FastCart?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_KEY=6cb988243c744f99093297a34b22daa80a2c1e211a365e6c3adc8d43ca2fe4292052c5b8076f7a9c66b3592dfa037e0670b9024e336adfc51ebe055b9591f15f
REFRESH_TOKEN_SECRET_KEY=cdcf66ff2b465694786d5717ad58502af6c0c418a7b0944f03a03d2b7e1437a5

CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME=dgnkped3d
CLOUDINARY_API_KEY=117555863214944
CLOUDINARY_API_SECRET=A_TCvqdDcz3b_6DpZJSIMdapdMo

SMTP_USERNAME=mdsaifulisalmrafel@gmail.com
SMTP_PASSWORD=sinl smtb otdv kgvm

GOOGLE_CLIENT_ID=414548348634-73oj6vcalsgcg6ih5kgs37bsd90tamm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

PORT= 5007